body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul li {
  list-style-type: none;
}
/*screen-phone*/
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: auto;
  margin-left: auto;
}

/*screen-tablet*/
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/*screen-desktop*/
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*header*/
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container.header {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .container.header {
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 768px) {
  .nav-header {
    display: flex;
    align-items: center;
  }
}

.logo-header {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  padding-top: 17.5px;
  padding-bottom: 17.5px;
  margin-left: 0;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .logo-header {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
    margin-left: 0;
    margin-right: 120px;
  }
}

@media only screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    gap: 40px;
  }
}

@media only screen and (min-width: 1158px) {
  .nav-menu {
  }
}

@media only screen and (max-width: 767.98px) {
  .nav-menu {
    display: none;
  }
}

span {
  color: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .menu-link {
    text-decoration: none;
    font-style: normal;
    padding: 24px 0;
    color: #2e2f42;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media only screen and (min-width: 768px) {
  .menu-link.current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 768px) {
  .menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
}

@media only screen and (min-width: 768px) {
  .menu-link.current:hover,
  .menu-link.current:focus {
    color: #404bbf;
    text-decoration: underline;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .address,
  .address ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: auto;
    margin-right: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .address,
  .address ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    font-style: normal;
    margin-left: auto;
    margin-right: 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .address {
    display: none;
  }
}
.address-list {
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .address-link {
    color: #434455;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 768px) {
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
}

.header-menu-btn {
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: none;
  margin-left: auto;
  margin-right: 0;
}

@media only screen and (min-width: 768px) {
  .header-menu-btn {
    display: none;
  }
}

/*Hero image section*/

.hero {
  max-width: 320px;
  width: 100%;
  height: 432px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg/Dark-bg_mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/Dark-bg_mob@2x.jpg");
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    width: 100%;
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/Dark-bg_tab.jpg");
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/Dark-bg_tab@2x.jpg");
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    width: 100%;
    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/people-office_dt.jpg");
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/people-office_dt@2x.jpg");
  }
}

.container.hero {
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: #fff;
  width: 288px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-top: 72px;
  padding-right: 60px;
  padding-left: 59px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    padding-top: 112px;
    margin-bottom: 36px;
    padding-right: 0;
    padding-left: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-title {
    padding-top: 188px;
    margin-bottom: 48px;
    padding-right: 0;
    padding-left: 0;
  }
}
.button-order {
  font-family: Roboto, sans-serif;
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .button-order {
    margin-bottom: 112px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 768px) {
  .button-order {
    margin-bottom: 188px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.button-order:hover,
.button-order:focus {
  background-color: #404bbf;
}

/*Our value*/
/*hidden title*/

.vissually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.our-values-menu {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin-top: 96px;
  margin-bottom: 96px;
}

@media only screen and (min-width: 768px) {
  .our-values-menu {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .our-values-menu {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.list-our-values {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .list-our-values {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .list-our-values {
    width: calc((100% - 72px) / 4);
  }
}

@media only screen and (max-width: 1157.98px) {
  .icon-values {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .icon-values {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    padding: 24px 100px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
}

.title-list-our-values {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .title-list-our-values {
    font-weight: 700;
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .title-list-our-values {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}
.text-our-values {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .text-our-values {
    text-align: left;
  }
}
/*Our team*/

.section-our-team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .section-our-team {
  }
}
@media only screen and (min-width: 1158px) {
  .section-our-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.title-our-team {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.section-our-team li {
  background-color: #fff;
}

.our-team-item {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin-left: 12px;
  margin-right: 12px;
}

@media only screen and (min-width: 768px) {
  .our-team-item {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    margin-left: 92px;
    margin-right: 92px;
  }
}

@media only screen and (min-width: 1158px) {
  .our-team-item {
    flex-wrap: nowrap;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}
.list-our-team {
  align-items: center;
  justify-content: center;

  border-radius: 0px 0px 4px 4px;

  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .list-our-team {
    width: calc((100% - 24px) / 2);

    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}

@media only screen and (min-width: 1158px) {
  .list-our-team {
    width: calc((100% - 72px) / 4);

    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
}

.list-our-team img {
  width: 100%;
  margin: 0;
  padding: 0;
}
.team-description {
  padding: 32px 0;
}

.title-list-our-team {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.text-list-our-team {
  font-size: 16px;
  text-align: center;
  margin-bottom: 8px;
}

.team-socail-list {
  display: flex;
  gap: 24px;
  justify-content: space-evenly;
}

.team-socail-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: #4d5ae5;
  flex-shrink: 0;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

.team-social-icon {
  fill: #f4f4fd;
}

/*portfolio*/

@media only screen and (max-width: 1157.98px) {
  .section-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1158px) {
  .section-portfolio {
    padding-bottom: 120px;
  }
}

.title-portfolio {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
}

@media only screen and (max-width: 767.98px) {
  .portfolio-img {
    width: 288px;
    height: 280px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .portfolio-img {
    width: 356px;
    height: 300px;
  }
}

.list-box-portfolio {
  background-color: #fff;
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .list-box-portfolio {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1158px) {
  .list-box-portfolio {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.list-box-portfolio:hover {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-image {
  position: relative;
  overflow: hidden;
}

.list-box-portfolio:hover .overlay-text {
  transform: translateY(0);
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
}

.title-list-portfolio {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.card-application {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.text-list-portfolio {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*footer*/

.footer {
  background-color: #2e2f42;
  color: #f4f4fd;
}
.container-footer-content {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding-top: 97.5px;
  padding-bottom: 96px;
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .container-footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px;
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container-footer-content {
    flex-wrap: nowrap;
    align-items: baseline;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 101.5px;
    padding-bottom: 100px;
  }
}

.footer-item {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-item {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .footer-item {
    margin-right: auto;
  }
}

.logo-footer {
  display: inline-block;
  margin-bottom: 17.5px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
}

@media screen and (min-width: 768px) {
  .logo-footer {
    text-align: left;
  }
}

.web-logo {
  display: inline-block;
  color: #f4f4fd;
}

.footer-social {
  display: flex;
  flex-direction: column;
}

.text-footer {
  max-width: 264px;
  margin-right: auto;
}

.title-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .title-social {
    text-align: left;
  }
}
.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 8px;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-social-icon {
  fill: #f4f4fd;
}

/*Modal footer*/

.container-modal-footer {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container-modal-footer {
    margin-left: 92px;
    margin-right: auto;
  }
}
@media screen and (min-width: 1158px) {
  .container-modal-footer {
    margin-left: auto;
    margin-right: 0;
  }
}
.title-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .title-subscribe {
    text-align: left;
  }
}

.modal-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .modal-footer {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .modal-footer {
  }
}
.footer-input-email {
  width: 288px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer-input-email {
    width: 264px;
  }
}
.button-footer {
  display: flex;
  width: 165px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  padding: 8px 24px;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.modal-icons-footer {
  margin-left: 16px;
  fill: #ffffff;
}

input:placeholder {
  color: #ffffff;
}
/*Modal-feedback-form*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 288px;
  height: 100%;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    min-width: 408px;
    min-height: 584px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
  }
}

.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-icons-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .modal-icons-close,
.modal-close:focus .modal-icons-close {
  fill: #ffffff;
}

.title-modal-feedback {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-feedback-row {
  margin-bottom: 8px;
}

.modal-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.modal-stroke {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + svg,
.modal-input:focus + svg {
  fill: #4d5ae5;
}

.modal-textarea-row {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}

.checkbox {
  margin-bottom: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.checkbox-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.checkbox-input:checked + .checkbox-label .checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy-policy-doc {
  color: #4d5ae5;
}

.button-send {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*END-Modal-feedback-form*/

/*Mobile-menu*/
.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  padding: 72px 16px 40px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}
.menu-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  min-width: 24px;
  min-height: 24px;
  border: 1px solid #2e2f42;
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icon-close {
  fill: #2e2f42;
}
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-menu-link.current {
  color: #404bbf;
}
.mobile-contacts {
  margin-bottom: 56px;
}
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-contacts-link {
  color: #434455;
  text-decoration: none;
  font-size: 20px;

  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-contacts-link.accent {
  color: #4d5ae5;
}

.mobile-socials {
  display: flex;
  gap: 40px;
  align-items: center;
}
.mobile-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.mobile-socials-icon {
  fill: #f4f4fd;
}
